

vagrant内で環境の組み、Laravelを使用する
gitでサーバー側で反映するには


https://github.com/OpenAgInitiative?page=2
・Recipeの書き方がない

Laravel
python,Anaconda

http://doitugo.com/lpage/public/

Vagrant
CentOS release 6.7 (Final)
http://192.168.33.10/

VagrantにLaravelインストール
Composerインストールには、php 5.3.3ではできない、update
http://blog.ybbo.net/2014/01/24/%E3%80%90%E3%82%B7%E3%83%B3%E3%83%97%E3%83%AB%E3%80%91centos5%E3%81%ABphp5-4%E3%82%92yum%E3%81%A7%E7%B0%A1%E5%8D%98%E3%81%AB%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B/

composer
https://joppot.info/2014/12/22/2272

laravel
http://vdeep.net/first-laravel

posgres
https://yet.unresolved.xyz/blog/2015/01/22/install-postgresql-on-centos/

MySQL
http://yuki10.hatenablog.com/entry/2015/07/10/170948

Vagrant Boxイメージ共有
http://vdeep.net/vagrant-package



